<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
        <title>Techspire non credit JS class</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6px;
            }
            header{
                background-color: rgb(77, 89, 99);
                color:#fff;
                padding: 1em;
                text-align: center;

            }
            p{
                font-size: 25px;
            }
            nav{
                display: flex;
                justify-content: center;
                position: sticky;
                top:0;
                gap: 20 px;
                padding: 20px 0;
                background-color: blueviolet;

            }
            nav a{
                color:antiquewhite;
                text-decoration: navajowhite;
                padding: 5px 10px;
            }
            nav a:hover{
                background-color: pink;
                padding: 5px 10px;
                border-radius: 3px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>
                HI, LETS LEARN HTML, CSS & JS
            </h1>
            <p>
                Your journey towards IT
            </p>
        </header>
        <nav>
            <a href="#html">HTML</a>
            <a href="#CSS">CSS</a>
            <a href="#js">JS</a>
            <a href="react"REACT</a>
        </nav>

        <div> SHREYA THE GREATTT</div>
    
    </body>
    
</html>


